<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDm-CB-twg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="iOS6_HW26_Alexander_Strelkov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Print your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsC-iv-VK7">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nJu-wN-6io">
                                <rect key="frame" x="0.0" y="377" width="414" height="519"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usersCell" rowHeight="41" id="QeP-y5-RtU">
                                        <rect key="frame" x="20" y="49.5" width="374" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QeP-y5-RtU" id="EJK-gy-QF2">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TIe-H2-7RD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fyN-NI-UTT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yED-Ul-fMz">
                                <rect key="frame" x="20" y="289" width="374" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Press">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yup-cr-3cR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BsC-iv-VK7" secondAttribute="trailing" constant="20" id="1fW-8d-rhO"/>
                            <constraint firstItem="BsC-iv-VK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BBO-3Q-UB6"/>
                            <constraint firstItem="nJu-wN-6io" firstAttribute="top" secondItem="yED-Ul-fMz" secondAttribute="bottom" constant="50" id="G5Z-fi-3o7"/>
                            <constraint firstItem="yED-Ul-fMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L0Y-8o-ypn"/>
                            <constraint firstItem="nJu-wN-6io" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OhD-Ka-BZm"/>
                            <constraint firstAttribute="bottom" secondItem="nJu-wN-6io" secondAttribute="bottom" id="gV1-PW-i6D"/>
                            <constraint firstItem="nJu-wN-6io" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jR1-IN-5LB"/>
                            <constraint firstItem="yED-Ul-fMz" firstAttribute="top" secondItem="BsC-iv-VK7" secondAttribute="bottom" constant="15" id="lXY-GU-yh0"/>
                            <constraint firstItem="BsC-iv-VK7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nP2-O5-vGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yED-Ul-fMz" secondAttribute="trailing" constant="20" id="snH-b3-fL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="OSK-0Z-mUf"/>
                    <connections>
                        <outlet property="pressButton" destination="yED-Ul-fMz" id="Bsj-QY-WvT"/>
                        <outlet property="tableView" destination="nJu-wN-6io" id="A25-xG-4UV"/>
                        <outlet property="textField" destination="BsC-iv-VK7" id="7Gd-w3-qfN"/>
                        <segue destination="iGP-0B-Uvn" kind="show" identifier="goToUserDetails" id="Ahp-j6-RRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="711.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ye2-tU-v2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDm-CB-twg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7jr-WX-Vqy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mgw-Nl-C9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWm-Sv-rXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="711.83035714285711"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="we4-ER-HZX">
            <objects>
                <viewController id="iGP-0B-Uvn" customClass="UserDetailsViewController" customModule="iOS6_HW26_Alexander_Strelkov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es4-Zb-IQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-1j-Ujf">
                                <rect key="frame" x="82" y="140.5" width="250" height="247"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4t-ah-8KT">
                                <rect key="frame" x="92" y="440" width="227" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-0a-9mP">
                                <rect key="frame" x="92" y="482" width="86" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zr2-KZ-Cll">
                                <rect key="frame" x="92" y="524" width="91" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SrK-pO-fMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SrK-pO-fMm" firstAttribute="trailing" secondItem="i4t-ah-8KT" secondAttribute="trailing" constant="95" id="4qU-gt-Rej"/>
                            <constraint firstItem="D3I-1j-Ujf" firstAttribute="top" secondItem="SrK-pO-fMm" secondAttribute="top" id="5ln-ak-QGf"/>
                            <constraint firstItem="i4t-ah-8KT" firstAttribute="leading" secondItem="LcN-0a-9mP" secondAttribute="leading" id="6gN-w1-g0w"/>
                            <constraint firstItem="D3I-1j-Ujf" firstAttribute="leading" secondItem="SrK-pO-fMm" secondAttribute="leading" constant="82" id="9A7-oc-cWn"/>
                            <constraint firstItem="i4t-ah-8KT" firstAttribute="leading" secondItem="zr2-KZ-Cll" secondAttribute="leading" id="Mwi-f5-vSO"/>
                            <constraint firstItem="LcN-0a-9mP" firstAttribute="top" secondItem="i4t-ah-8KT" secondAttribute="bottom" constant="8" id="ONE-Su-v6i"/>
                            <constraint firstItem="i4t-ah-8KT" firstAttribute="leading" secondItem="SrK-pO-fMm" secondAttribute="leading" constant="92" id="Xrp-bK-CKv"/>
                            <constraint firstItem="SrK-pO-fMm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LcN-0a-9mP" secondAttribute="trailing" symbolic="YES" id="Yb8-hK-nMN"/>
                            <constraint firstItem="zr2-KZ-Cll" firstAttribute="top" secondItem="LcN-0a-9mP" secondAttribute="bottom" constant="8" id="hFb-yA-Qcm"/>
                            <constraint firstItem="SrK-pO-fMm" firstAttribute="bottom" secondItem="D3I-1j-Ujf" secondAttribute="bottom" constant="474" id="pUK-cS-5xA"/>
                            <constraint firstItem="SrK-pO-fMm" firstAttribute="trailing" secondItem="D3I-1j-Ujf" secondAttribute="trailing" constant="82" id="pgX-kD-dCh"/>
                            <constraint firstItem="i4t-ah-8KT" firstAttribute="top" secondItem="D3I-1j-Ujf" secondAttribute="bottom" constant="52" id="waj-rp-i0I"/>
                            <constraint firstItem="SrK-pO-fMm" firstAttribute="trailing" secondItem="zr2-KZ-Cll" secondAttribute="trailing" constant="231" id="yZ2-cm-bUt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LMT-l6-TTp">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="cnM-G5-elb">
                            <connections>
                                <action selector="editButtonPressed:" destination="iGP-0B-Uvn" id="4Jn-sK-upJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="LcN-0a-9mP" id="gM2-Iz-x6Q"/>
                        <outlet property="editButton" destination="cnM-G5-elb" id="gFn-TN-EbO"/>
                        <outlet property="genderTextField" destination="zr2-KZ-Cll" id="rKG-SQ-Jds"/>
                        <outlet property="nameTextField" destination="i4t-ah-8KT" id="ZeQ-F7-raF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOZ-cM-G3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="711.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
